<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta - El Tridente Taller Automotriz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f2f1; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ccc; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 450px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        a.button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px;
            width: 90%;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            display: block;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo de El Tridente Taller Automotriz">
        <form>
            <input type="text" placeholder="DPI" name="dpi" required>
            <input type="text" placeholder="Nombre" name="nombre" required>
            <input type="text" placeholder="Apellido" name="apellido" required>
            <input type="text" placeholder="Usuario" name="Usuario" required>
            <input type="text" placeholder="Contraseña" name="Contraseña" required>
            <a href="login.html" class="button">Crear Cuenta</a>
        </form>
    </div>
</body>
</html>
